##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 200;
MESH_Y = 100;
MESH_Z = 250;
##Discretization, space and time
DELTA_X = 2e-8;
DELTA_Y = 2e-8;
DELTA_Z = 2e-8;
DELTA_t = 2e-8;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 50000;
NSMOOTH = 10;
SAVET = 10000;
STARTTIME = 0;
TRACK_PROGRESS = 200;
RESTART = 0;
numworkers = 512;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Al, Zn};
PHASES = {alpha, liquid};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.1};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 0};
DIFFUSIVITY = {1, 1, 1e-9};
##Gas constant and molar volume
R = 8.314;
V = 10e-6;
##Elasticity related parameters
#EIGEN_STRAIN = {0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
#EIGEN_STRAIN = {1, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
#VOIGT_ISOTROPIC = {0, 270, 187.5, 125.0};
#VOIGT_ISOTROPIC = {1, 270, 187.5, 125.0};
ELASTICITY = 0;
EIGEN_STRAIN = {0, 0.01, 0.01, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
VOIGT_ISOTROPIC = {0, 270, 187.5, 125.0};
VOIGT_ISOTROPIC = {1, 270, 187.5, 125.0};
rho = 10;
damping_factor = 0.4;
max_iterations = 5;
#VOIGT_CUBIC = {phase, c11, c12, c44};
#VOIGT_TETRAGONAL = {phase, c11, c12, c13, c33, c44, c66};
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 3, 3, 1, 1, 3, 3};
BOUNDARY = {mu, 3, 3, 1, 1, 3, 3};
BOUNDARY = {u, 3, 3, 1, 1, 3, 3};
BOUNDARY = {c, 3, 3, 1, 1, 3, 3};
BOUNDARY = {T, 3, 3, 1, 1, 3, 3};
BOUNDARY = {F, 3, 3, 1, 1, 3, 3};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {F, 0, 0.2, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 0;
BINARY = 1;
#TERNARY
DILUTE = 0;
T = 857;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout. 
WRITEFORMAT = BINARY;
WRITEHDF5 = 1;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
epsilon = 10e-8;
tau = 1.31;
Tau = {0.28};
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 1;
Anisotropy_type = 4; 
dab = {0.01};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 0};
##Potential function
Function_W = 1;
Gamma_abc = {};
#Shifting of domain for infinite domain simulations
Shift = 1;
Shiftj = 800;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 1;
#Noise
Noise_phasefield = 1;
Amp_Noise_Phase = 0.1;
##Temperature
Equilibrium_temperature = 870;
Filling_temperature = 857;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
#Tempgrady = {0.96, 0.06, 800.0, 0, 0.016};
Tempgrady = {0.88, 0.12, 19200, 0, 0.010};
##Function_F
Function_F = 2;
A = {0, 1};
A = {1, 1};
ceq = {0, 0, 0.926};
ceq = {0, 1, 0.817};
ceq = {1, 1, 0.817};
ceq = {1, 0, 0.817};
cfill = {0, 0, 0.926};
cfill = {0, 1, 0.926};
cfill = {1, 1, 0.926};
cfill = {1, 0, 0.926};
#cfill = {0, 1, 0.850};
#cfill = {1, 1, 0.850};
#cfill = {1, 0, 0.850};
c_guess = {0, 0, 0.92133};
c_guess = {0, 1, 0.81354};
c_guess = {1, 1, 0.81354};
c_guess = {1, 0, 0.81354};
slopes = {0, 0, 666};
slopes = {0, 1, 333};
slopes = {1, 0, 333};
slopes = {1, 1, 333};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1, LIQUID};
phase_map = {FCC_A1, LIQUID};
# for LBM
LBM = 0;
LBM_SAVE_FREQ = 50000;
LBM_RESTART = 1;
NU_LBM = 0.025;
nu = 0.97;
rho_LBM = {1.2, 1.0};
beta_c  = {1.2};
gy = 0.01;
W0 = 0.8;
dt = 0.015;

