##Geometrical dimensions of the simulation domain
DIMENSION = 3;
MESH_X = 80;
MESH_Y = 80;
MESH_Z = 80;
##Discretization, space and time
DELTA_X = 2e-9;
DELTA_Y = 2e-9;
DELTA_Z = 2e-9;
DELTA_t = 2e-6;
epsilon = 8e-9;
##Number of phases and composition
NUMPHASES = 5;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 120;
NSMOOTH = 10;
SAVET = 20;
TRACK_PROGRESS = 10;
STARTTIME = 0;
RESTART = 0;
numworkers = 4;
## Component and Phase names
# COMPONENTS = {Al,Cu,B};
COMPONENTS = {Al, Ni};
PHASES = {phase1, phase2, phase3, phase4, bulk};
##Material properties
##GAMMA={12, 13, 14, 23, 24...}
GAMMA = {0.01, 0.01, 0.01, 0.008, 0.01, 0.01, 0.008, 0.01, 0.008, 0.008};
# Diffusivity = {Diagonal:0/1, phase, 11,22,33, 12, 13, 23...};
DIFFUSIVITY = {1, 0, 1.0e-13};
DIFFUSIVITY = {1, 1, 1.0e-13};
DIFFUSIVITY = {1, 2, 1.0e-13};
DIFFUSIVITY = {1, 3, 1.0e-13};
DIFFUSIVITY = {1, 4, 1.0e-13};
##Gas constant and molar volume
R = 8.314;
V = 10e-6;
##Elasticity related parameters
ELASTICITY = 1;
EIGEN_STRAIN = {0, -0.001, -0.001, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {1, -0.001, -0.001, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {2, -0.001, -0.001, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {3, -0.001, -0.001, 0.0, 0.0, 0.0, 0.0};
EIGEN_STRAIN = {4, 0.00, 0.00, 0.0, 0.0, 0.0, 0.0};
#VOIGT_ISOTROPIC = {0, 167e9, 115e9, 77e9};
#VOIGT_ISOTROPIC = {1, 167e9, 115e9, 77e9};
#VOIGT_ISOTROPIC = {2, 167e9, 115e9, 77e9};
#VOIGT_ISOTROPIC = {3, 167e9, 115e9, 77e9};
#VOIGT_ISOTROPIC = {4, 332e9, 230e9, 154e9};
VOIGT_ISOTROPIC = {0, 332e9, 230e9, 154e9};
VOIGT_ISOTROPIC = {1, 332e9, 230e9, 154e9};
VOIGT_ISOTROPIC = {2, 332e9, 230e9, 154e9};
VOIGT_ISOTROPIC = {3, 332e9, 230e9, 154e9};
VOIGT_ISOTROPIC = {4, 167e9, 115e9, 77e9};
rho = 10;
#damping_factor = 0.4;
damping_factor = 0.8;
max_iterations = 5;
#VOIGT_CUBIC = {phase, c11, c12, c44};
#VOIGT_TETRAGONAL = {phase, c11, c12, c13, c33, c44, c66};
##Boundary conditions
#0: Free, 1: Neumann, 2: Dirichlet, 3: Periodic, 4: Complex
#Boundary = {phase, X+, X-, Y+, Y-, Z+, Z-}
BOUNDARY = {phi, 3, 3, 3, 3, 3, 3};
BOUNDARY = {mu, 3, 3, 3, 3, 3, 3};
BOUNDARY = {c, 3, 3, 3, 3, 3, 3};
BOUNDARY = {T, 3, 3, 3, 3, 3, 3};
BOUNDARY = {u, 3, 3, 2, 2, 3, 3};
BOUNDARY = {F, 3, 3, 1, 1, 3, 3};
# Boundary = {phi, 1, 1, 0};
# Boundary = {"u", 3, 3, 2, 2};
#Boundary_value = {Value X+, Value X-, Value Y+, Value Y-, Value Z+, Value Z-}
BOUNDARY_VALUE = {phi, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {mu, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {c, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {T, 0, 0, 0, 0, 0, 0};
BOUNDARY_VALUE = {u, 0, 0, 800e6, 800e6, 0, 0};
BOUNDARY_VALUE = {F, 0, 0, 0, 0, 0, 0};
##Type of simulation
ISOTHERMAL = 1;
BINARY = 1;
#TERNARY = 1;
DILUTE = 0;
T = 1224;
##FILEWRITING and OUTPUTTING TO SCREEN
## WRITEFORMAT ASCII/BINARY/HDF5(Only for MPI)
##TRACK_PROGRESS: interval of writing out the progress of the simulation to stdout.
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
##Model-specific parameters: Grand-potential model
##Phase-field parameters; epsilon:interface width; it is not the gradient energy coefficient
tau = 1.31;
Tau = {0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28};
##Anisotropy functions
##Anisotropy mode, FUNCTION_ANISOTROPY=0 is isotropic
Function_anisotropy = 0;
Anisotropy_type = 4;
dab = {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00};
fab = {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00};
#Rotation_matrix = {0, 1, Euler_x(ang), Euler_y(ang), Euler_z(ang)};
Rotation_matrix = {0, 1, 0, 0, 0};
##Potential function
Function_W = 1;
#Gamma_abc = {0.1,0.1,0.1,0.1};
Gamma_abc = {0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1};
#Shifting of domain for infinite domain simulations
Shift = 0;
Shiftj = 30;
#Writing of composition fields along with the chemical potential fields
Writecomposition = 1;
#Noise
Noise_phasefield = 0;
amp_Noise_Phase = 0.0;
##Temperature
Equilibrium_temperature = 1224;
Filling_temperature = 1224;
#TEMPGRADY={BASETEMP, DELTAT, DISTANCE, OFFSET, VELOCITY}
Tempgrady = {1626, 0.1, 10e-6, 0, 320e-6};
##Function_F
Function_F = 4;
#A = {0, 1};
#A = {1, 1};
ceq = {0, 0, 0.2328833322};
ceq = {1, 1, 0.2328833322};
ceq = {2, 2, 0.2328833322};
ceq = {3, 3, 0.2328833322};
ceq = {4, 4, 0.1509650849};
ceq = {0, 4, 0.1509650849};
ceq = {4, 0, 0.1509650849};
ceq = {1, 4, 0.1509650849};
ceq = {4, 1, 0.1509650849};
zeq = {2, 4, 0.1509650849};
ceq = {4, 2, 0.1509650849};
ceq = {3, 4, 0.1509650849};
ceq = {4, 3, 0.1509650849};
cfill = {0, 0, 0.2328833322};
cfill = {1, 1, 0.2328833322};
cfill = {2, 2, 0.2328833322};
cfill = {3, 3, 0.2328833322};
cfill = {4, 4, 0.21};
cfill = {0, 4, 0.21};
cfill = {4, 0, 0.21};
cfill = {1, 4, 0.21};
cfill = {4, 1, 0.21};
cfill = {2, 4, 0.21};
cfill = {4, 2, 0.21};
cfill = {3, 4, 0.21};
cfill = {4, 3, 0.21};
c_guess = {0, 0, 0.2328833322};
c_guess = {1, 1, 0.2328833322};
c_guess = {2, 2, 0.2328833322};
c_guess = {3, 3, 0.2328833322};
c_guess = {4, 4, 0.1509650849};
c_guess = {0, 4, 0.1509650849};
c_guess = {4, 0, 0.1509650849};
c_guess = {1, 4, 0.1509650849};
c_guess = {4, 1, 0.1509650849};
c_guess = {2, 4, 0.1509650849};
c_guess = {4, 2, 0.1509650849};
c_guess = {3, 4, 0.1509650849};
c_guess = {4, 3, 0.1509650849};
# slopes = {0, 0, 666};
# slopes = {0, 1, 333};
# slopes = {1, 0, 333};
# slopes = {1, 1, 333};
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {L12_FCC, Fcc};
phase_map = {L12_FCC, L12_FCC, L12_FCC, L12_FCC, Fcc};
##########
# exp bc #
##########
eidt_mode = 0;
comp_ff = {0.333, 0.333};
rad_coeff = 0.003;
step_coeff = 1e-5;
step_zero = 0;
comp_ff_rate = {0, 0};
#comp_ff_rate = {1e-12, 2e-12};
############
#LBM VARS #
############
LBM = 0;
LBM_SAVE_FREQ = 10;
LBM_RESTART = 0;
NU_LBM = 0.025;
nu = 0.97;
rho_LBM = {1.2, 1.2, 1.2, 1.0};
beta_c = {1.0, 1.0};
gy = 0.01;
W0 = 0.8;
dt = 0.015;
#END OF FILE